/*********************************************************************************************/

【*】 程序简介 
-工程名称：工程模版（进阶版本）
-实验平台: 野火i.MXRT1052 开发板
-MDK版本：5.24
-NXP固件库版本：2.3.1


【 ！！】功能简介：
	
基于wifi 的lwip TCP回环

【！注意事项】
本例程使用的是基于 WIFI 的 AP模式

开发板相当于服务器，手机网络调试助手/电脑网络调试助手相当于客户端。

开发板与电脑必须在同一网络下，或者说是连接在同一个路由器下，才能通信成功。

/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：24MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-CPU  = 528MHz
-AHB  = 528MHz
-SYSPLL = 528MHz

C.浮点运算单元：
  使能



/*********************************************************************************************/

【*】 版本

-程序版本：2.0
-发布日期：2017-12

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火官网    :http://www.embedfire.com
-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://fire-stm32.taobao.com

/*********************************************************************************************/